# aws-dynamodb-serializer

./: pom.xml
src/main/java/com/github/a1k28/: Main.java
src/main/java/com/github/a1k28/dynamodbparser/: AbstractProcessor.java  Deserializer.java  DynamoDB.java  Logger.java  Serializer.java  Type.java
src/main/java/com/github/a1k28/dynamodbparser/model/: Type.java  TypeBool.java  TypeList.java  TypeNumber.java  TypeObject.java  TypeString.java
src/test/java/com/github/a1k28/dynamodbparser/: DeserializerTest.java  SerializerTest.java
src/test/java/com/github/a1k28/dynamodbparser/deserializer/: DeserializerTest.java
src/test/java/com/github/a1k28/dynamodbparser/deserializer/model/: ItemProperty.java  PropertyType.java  RequestItem.java
src/test/java/com/github/a1k28/dynamodbparser/model/: ItemProperty.java  PropertyType.java  RequestItem.java  Status.java
